

# gpt-4o-mini credentialss

AZURE_OPENAI_ENDPOINT_4o="https://kumar-mb9bwws6-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_KEY_4o="C0ULhb69e4XM8DLntR0FtT9ADsXTaoHGYKRfP3Nnpx2QwfmpppaZJQQJ99BEACHYHv6XJ3w3AAAAACOGHhej"
AZURE_OPENAI_API_VERSION_4o="2025-01-01-preview"

#azure openai embedding model key and endpoint
AZURE_OPENAI_ENDPOINT="https://cortana-with-openai.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15"
AZURE_OPENAI_API_KEY="CkszYz2Gqnbj8lQ4gnf9ZxMVLcl1cTxUgTwUcAW5PhoUmE5hZQjpJQQJ99BEAC77bzfXJ3w3AAABACOGmZDz"
AZURE_OPENAI_API_VERSION="2023-05-15"
ADOBE_CLIENT_ID=e68375dde318448ea2e5d011716538ad